<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/01/17 09:57:09.000.498,=C:\delphi\src\Unit1.pas</Transaction>
    <Transaction>2022/01/17 09:57:53.000.089,C:\delphi_prj\push_notifications\forms\f_principal.dfm=C:\delphi\src\Unit1.dfm</Transaction>
    <Transaction>2022/01/17 09:57:53.000.089,C:\delphi_prj\push_notifications\forms\f_principal.pas=C:\delphi\src\Unit1.pas</Transaction>
    <Transaction>2022/01/17 09:58:01.000.800,C:\delphi_prj\push_notifications\push_notifications.dproj=C:\delphi\src\Project1.dproj</Transaction>
    <Transaction>2022/01/26 10:11:47.000.796,C:\delphi_prj\push_notifications\push_notifications.dproj=C:\delphi_prj\push_notifications_ib\push_notifications_ib.dproj</Transaction>
    <Transaction>2022/01/26 10:13:06.000.289,C:\delphi_prj\push_notifications\forms\f_principal.pas=</Transaction>
    <Transaction>2022/01/26 10:13:15.000.082,=C:\delphi_prj\push_notifications_ib\forms\f_principal.pas</Transaction>
  </Transactions>
</BorlandProject>
